2018-07-12 18:39:03,194 - all - INFO - views.py line:51-- get news : 
2018-07-12 18:39:03,221 - all - INFO - views.py line:145-- get news : 
2018-07-12 18:39:03,238 - all - INFO - views.py line:126-- get news : 
2018-07-12 18:39:03,255 - all - INFO - views.py line:51-- get news : 
2018-07-12 18:39:03,272 - all - INFO - views.py line:145-- get news : 
2018-07-12 18:39:03,287 - all - INFO - views.py line:126-- get news : 
2018-07-12 18:39:08,648 - all - INFO - views.py line:51-- get news : 
2018-07-12 18:39:08,649 - all - INFO - views.py line:145-- get news : 
2018-07-12 18:39:08,650 - all - INFO - views.py line:126-- get news : 
2018-07-12 18:43:54,053 - all - INFO - views.py line:51-- get news : 
2018-07-12 18:43:54,054 - all - INFO - views.py line:145-- get news : 
2018-07-12 18:43:54,056 - all - INFO - views.py line:126-- get news : 
2018-07-12 18:44:11,259 - all - INFO - views.py line:23-- get news : 
2018-07-12 18:44:11,261 - all - INFO - views.py line:145-- get news : 
2018-07-12 18:44:14,716 - all - INFO - views.py line:23-- get news : 
2018-07-12 18:44:14,719 - all - INFO - views.py line:145-- get news : 
2018-07-12 18:57:15,373 - all - INFO - views.py line:51-- get news : 
2018-07-12 18:57:15,394 - all - INFO - views.py line:145-- get news : 
2018-07-12 18:57:15,411 - all - INFO - views.py line:126-- get news : 
2018-07-12 18:57:15,433 - all - INFO - views.py line:51-- get news : 
2018-07-12 18:57:15,452 - all - INFO - views.py line:145-- get news : 
2018-07-12 18:57:15,470 - all - INFO - views.py line:126-- get news : 
2018-07-12 18:57:15,483 - all - INFO - views.py line:51-- get news : 
2018-07-12 18:57:15,497 - all - INFO - views.py line:145-- get news : 
2018-07-12 18:57:15,512 - all - INFO - views.py line:126-- get news : 
2018-07-12 18:57:18,960 - all - INFO - views.py line:23-- get news : 
2018-07-12 18:57:18,961 - all - INFO - views.py line:126-- get news : 
2018-07-12 18:57:36,321 - all - INFO - views.py line:23-- get news : 
2018-07-12 18:57:36,323 - all - INFO - views.py line:126-- get news : 
2018-07-12 18:57:43,843 - all - INFO - views.py line:23-- get news : 
2018-07-12 18:57:43,869 - all - INFO - views.py line:126-- get news : 
2018-07-12 18:57:58,587 - all - INFO - views.py line:51-- get news : 
2018-07-12 18:57:58,615 - all - INFO - views.py line:145-- get news : 
2018-07-12 18:57:58,635 - all - INFO - views.py line:126-- get news : 
2018-07-12 18:57:58,650 - all - INFO - views.py line:51-- get news : 
2018-07-12 18:57:58,666 - all - INFO - views.py line:51-- get news : 
2018-07-12 18:57:58,685 - all - INFO - views.py line:145-- get news : 
2018-07-12 18:57:58,704 - all - INFO - views.py line:126-- get news : 
2018-07-12 18:57:58,720 - all - INFO - views.py line:145-- get news : 
2018-07-12 18:57:58,743 - all - INFO - views.py line:126-- get news : 
2018-07-12 18:58:02,669 - all - INFO - views.py line:23-- get news : 
2018-07-12 18:58:02,673 - all - INFO - views.py line:126-- get news : 
2018-07-12 18:58:02,674 - all - INFO - views.py line:145-- get news : 
2018-07-12 18:58:04,816 - all - INFO - views.py line:23-- get news : 
2018-07-12 18:58:04,820 - all - INFO - views.py line:126-- get news : 
2018-07-12 18:58:04,822 - all - INFO - views.py line:145-- get news : 
2018-07-12 18:58:29,941 - all - INFO - views.py line:51-- get news : 
2018-07-12 18:58:29,958 - all - INFO - views.py line:145-- get news : 
2018-07-12 18:58:29,973 - all - INFO - views.py line:126-- get news : 
2018-07-12 18:58:29,985 - all - INFO - views.py line:51-- get news : 
2018-07-12 18:58:30,001 - all - INFO - views.py line:145-- get news : 
2018-07-12 18:58:30,014 - all - INFO - views.py line:126-- get news : 
2018-07-12 18:58:30,026 - all - INFO - views.py line:51-- get news : 
2018-07-12 18:58:30,041 - all - INFO - views.py line:145-- get news : 
2018-07-12 18:58:30,055 - all - INFO - views.py line:126-- get news : 
2018-07-12 19:00:19,619 - all - INFO - views.py line:51-- get news : 
2018-07-12 19:00:19,636 - all - INFO - views.py line:145-- get news : 
2018-07-12 19:00:19,652 - all - INFO - views.py line:126-- get news : 
2018-07-12 19:00:19,663 - all - INFO - views.py line:51-- get news : 
2018-07-12 19:00:19,674 - all - INFO - views.py line:51-- get news : 
2018-07-12 19:00:19,686 - all - INFO - views.py line:145-- get news : 
2018-07-12 19:00:19,698 - all - INFO - views.py line:145-- get news : 
2018-07-12 19:00:19,710 - all - INFO - views.py line:126-- get news : 
2018-07-12 19:00:19,724 - all - INFO - views.py line:126-- get news : 
2018-07-12 19:00:44,804 - all - INFO - views.py line:51-- get news : 
2018-07-12 19:00:44,826 - all - INFO - views.py line:145-- get news : 
2018-07-12 19:00:44,840 - all - INFO - views.py line:126-- get news : 
2018-07-12 19:00:44,853 - all - INFO - views.py line:109-- get news : 
2018-07-12 19:00:44,857 - all - ERROR - views.py line:81-- (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a.user_id = 2' at line 1") 
2018-07-12 19:00:44,859 - all - ERROR - views.py line:119-- Object of type 'ProgrammingError' is not JSON serializable 
2018-07-12 19:00:44,866 - all - INFO - views.py line:51-- get news : 
2018-07-12 19:00:44,880 - all - INFO - views.py line:145-- get news : 
2018-07-12 19:00:44,894 - all - INFO - views.py line:126-- get news : 
2018-07-12 19:00:44,909 - all - INFO - views.py line:109-- get news : 
2018-07-12 19:00:44,913 - all - ERROR - views.py line:81-- (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a.user_id = 2' at line 1") 
2018-07-12 19:00:44,914 - all - ERROR - views.py line:119-- Object of type 'ProgrammingError' is not JSON serializable 
2018-07-12 19:00:44,924 - all - INFO - views.py line:51-- get news : 
2018-07-12 19:00:44,941 - all - INFO - views.py line:145-- get news : 
2018-07-12 19:00:44,954 - all - INFO - views.py line:126-- get news : 
2018-07-12 19:00:44,972 - all - INFO - views.py line:109-- get news : 
2018-07-12 19:00:44,978 - all - ERROR - views.py line:81-- (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a.user_id = 1' at line 1") 
2018-07-12 19:00:44,980 - all - ERROR - views.py line:119-- Object of type 'ProgrammingError' is not JSON serializable 
2018-07-12 19:05:29,559 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-12 19:05:31,428 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-12 19:05:40,460 - all - INFO - views.py line:51-- get news : 
2018-07-12 19:05:40,483 - all - INFO - views.py line:145-- get news : 
2018-07-12 19:05:40,501 - all - INFO - views.py line:126-- get news : 
2018-07-12 19:05:40,517 - all - INFO - views.py line:109-- get news : 
2018-07-12 19:05:40,521 - all - ERROR - views.py line:81-- (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a.user_id = 2' at line 1") 
2018-07-12 19:05:40,522 - all - ERROR - views.py line:119-- Object of type 'ProgrammingError' is not JSON serializable 
2018-07-12 19:05:40,530 - all - INFO - views.py line:51-- get news : 
2018-07-12 19:05:40,546 - all - INFO - views.py line:145-- get news : 
2018-07-12 19:05:40,552 - all - INFO - views.py line:126-- get news : 
2018-07-12 19:05:40,563 - all - INFO - views.py line:51-- get news : 
2018-07-12 19:05:40,573 - all - INFO - views.py line:109-- get news : 
2018-07-12 19:05:40,580 - all - ERROR - views.py line:81-- (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a.user_id = 2' at line 1") 
2018-07-12 19:05:40,581 - all - INFO - views.py line:145-- get news : 
2018-07-12 19:05:40,581 - all - ERROR - views.py line:119-- Object of type 'ProgrammingError' is not JSON serializable 
2018-07-12 19:05:40,598 - all - INFO - views.py line:126-- get news : 
2018-07-12 19:05:40,604 - all - INFO - views.py line:109-- get news : 
2018-07-12 19:05:40,610 - all - ERROR - views.py line:81-- (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a.user_id = 1' at line 1") 
2018-07-12 19:05:40,610 - all - ERROR - views.py line:119-- Object of type 'ProgrammingError' is not JSON serializable 
2018-07-12 19:05:54,451 - all - INFO - views.py line:51-- get news : 
2018-07-12 19:05:54,460 - all - INFO - views.py line:145-- get news : 
2018-07-12 19:05:54,461 - all - INFO - views.py line:126-- get news : 
2018-07-12 19:05:54,461 - all - INFO - views.py line:109-- get news : 
2018-07-12 19:05:54,470 - all - ERROR - views.py line:81-- (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a.user_id = 2' at line 1") 
2018-07-12 19:05:54,471 - all - ERROR - views.py line:119-- Object of type 'ProgrammingError' is not JSON serializable 
2018-07-12 19:06:06,804 - all - INFO - views.py line:51-- get news : 
2018-07-12 19:06:06,806 - all - INFO - views.py line:145-- get news : 
2018-07-12 19:06:06,823 - all - INFO - views.py line:126-- get news : 
2018-07-12 19:06:06,825 - all - INFO - views.py line:109-- get news : 
2018-07-12 19:06:06,831 - all - ERROR - views.py line:81-- (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a.user_id = 2' at line 1") 
2018-07-12 19:06:06,832 - all - ERROR - views.py line:119-- Object of type 'ProgrammingError' is not JSON serializable 
2018-07-12 19:06:44,323 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-12 19:06:46,230 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-12 19:06:53,249 - all - INFO - views.py line:51-- get news : 
2018-07-12 19:06:53,262 - all - INFO - views.py line:109-- get news : 
2018-07-12 19:06:53,264 - all - INFO - views.py line:126-- get news : 
2018-07-12 19:06:53,264 - all - INFO - views.py line:145-- get news : 
2018-07-12 19:07:12,556 - all - INFO - views.py line:51-- get news : 
2018-07-12 19:07:12,562 - all - INFO - views.py line:145-- get news : 
2018-07-12 19:07:12,564 - all - INFO - views.py line:126-- get news : 
2018-07-12 19:07:12,566 - all - INFO - views.py line:109-- get news : 
2018-07-12 19:08:28,825 - all - INFO - views.py line:51-- get news : 
2018-07-12 19:08:28,831 - all - INFO - views.py line:109-- get news : 
2018-07-12 19:08:28,832 - all - INFO - views.py line:145-- get news : 
2018-07-12 19:08:28,832 - all - INFO - views.py line:126-- get news : 
2018-07-12 19:08:59,174 - all - INFO - views.py line:23-- get news : 
2018-07-12 19:08:59,182 - all - INFO - views.py line:126-- get news : 
2018-07-12 19:08:59,191 - all - INFO - views.py line:145-- get news : 
2018-07-12 19:08:59,192 - all - INFO - views.py line:109-- get news : 
2018-07-12 19:12:18,177 - all - INFO - views.py line:51-- get news : 
2018-07-12 19:12:18,187 - all - INFO - views.py line:126-- get news : 
2018-07-12 19:12:18,189 - all - INFO - views.py line:145-- get news : 
2018-07-12 19:12:18,190 - all - INFO - views.py line:109-- get news : 
2018-07-12 19:12:39,948 - all - INFO - views.py line:51-- get news : 
2018-07-12 19:12:48,382 - all - INFO - views.py line:51-- get news : 
2018-07-12 19:12:48,388 - all - INFO - views.py line:145-- get news : 
2018-07-12 19:12:48,391 - all - INFO - views.py line:126-- get news : 
2018-07-12 19:12:48,394 - all - INFO - views.py line:109-- get news : 
2018-07-12 19:12:52,469 - all - INFO - views.py line:51-- get news : 
2018-07-12 19:14:19,739 - all - INFO - views.py line:51-- get news : 
2018-07-12 19:14:19,761 - all - INFO - views.py line:51-- get news : 
2018-07-12 19:14:36,573 - all - INFO - views.py line:126-- get news : 
2018-07-12 19:14:36,574 - all - INFO - views.py line:23-- get news : 
2018-07-12 19:14:36,574 - all - INFO - views.py line:145-- get news : 
2018-07-12 19:14:36,576 - all - INFO - views.py line:109-- get news : 
2018-07-12 19:14:38,084 - all - INFO - views.py line:23-- get news : 
2018-07-12 19:14:38,091 - all - INFO - views.py line:126-- get news : 
2018-07-12 19:14:38,093 - all - INFO - views.py line:145-- get news : 
2018-07-12 19:14:38,094 - all - INFO - views.py line:109-- get news : 
