2018-06-15 20:15:22,896 - all - ERROR - views.py line:59-- <QuerySet []> 
2018-06-17 15:39:58,620 - all - ERROR - views.py line:59-- <QuerySet []> 
2018-06-17 15:39:59,356 - all - ERROR - views.py line:59-- <QuerySet []> 
2018-06-26 17:30:27,779 - all - ERROR - views.py line:61-- <QuerySet []> 
2018-06-29 21:29:57,814 - all - ERROR - views.py line:61-- <QuerySet []> 
2018-06-30 16:12:35,380 - all - ERROR - views.py line:61-- <QuerySet []> 
2018-07-09 21:55:20,084 - all - ERROR - views.py line:83-- (1146, "Table 'mydatabase.zpslider_tnews' doesn't exist") 
2018-07-09 21:55:20,084 - all - ERROR - views.py line:65-- Object of type 'ProgrammingError' is not JSON serializable 
2018-07-09 21:56:21,004 - all - ERROR - views.py line:85-- (1146, "Table 'mydatabase.zpslider_tnews' doesn't exist") 
2018-07-09 21:56:21,006 - all - ERROR - views.py line:66-- Object of type 'ProgrammingError' is not JSON serializable 
2018-07-09 22:11:56,892 - all - ERROR - views.py line:91-- not all arguments converted during string formatting 
2018-07-09 22:11:56,892 - all - ERROR - views.py line:72-- Object of type 'TypeError' is not JSON serializable 
2018-07-09 22:13:27,265 - all - ERROR - views.py line:91-- not all arguments converted during string formatting 
2018-07-09 22:13:27,266 - all - ERROR - views.py line:72-- Object of type 'TypeError' is not JSON serializable 
2018-07-09 22:18:29,563 - all - ERROR - views.py line:72-- 'dict' object has no attribute 'has_key' 
2018-07-09 22:21:04,995 - all - ERROR - views.py line:72-- 'dict' object has no attribute 'has_key' 
2018-07-09 22:22:31,464 - all - ERROR - views.py line:91-- not all arguments converted during string formatting 
2018-07-09 22:22:31,465 - all - ERROR - views.py line:72-- Object of type 'TypeError' is not JSON serializable 
2018-07-09 22:23:54,774 - all - ERROR - views.py line:92-- not all arguments converted during string formatting 
2018-07-09 22:23:54,774 - all - ERROR - views.py line:73-- Object of type 'TypeError' is not JSON serializable 
2018-07-09 22:28:28,456 - all - ERROR - views.py line:73-- Object of type 'Page' is not JSON serializable 
2018-07-09 22:30:56,868 - all - ERROR - views.py line:96-- 'Page' object has no attribute 'description' 
2018-07-09 22:30:56,868 - all - ERROR - views.py line:73-- Object of type 'AttributeError' is not JSON serializable 
2018-07-09 22:32:07,671 - all - ERROR - views.py line:97-- 'Page' object has no attribute 'description' 
2018-07-09 22:32:07,671 - all - ERROR - views.py line:73-- Object of type 'AttributeError' is not JSON serializable 
2018-07-09 22:32:29,016 - all - ERROR - views.py line:97-- 'list' object has no attribute 'description' 
2018-07-09 22:32:29,016 - all - ERROR - views.py line:73-- Object of type 'AttributeError' is not JSON serializable 
2018-07-09 22:36:14,164 - all - ERROR - views.py line:94-- 'Cursor' object has no attribute 'page' 
2018-07-09 22:36:14,164 - all - ERROR - views.py line:73-- Object of type 'AttributeError' is not JSON serializable 
2018-07-09 22:36:41,816 - all - ERROR - views.py line:73-- Object of type 'Page' is not JSON serializable 
2018-07-09 22:37:56,977 - all - ERROR - views.py line:73-- Object of type 'Page' is not JSON serializable 
2018-07-09 22:39:56,976 - all - ERROR - views.py line:73-- Object of type 'Page' is not JSON serializable 
2018-07-09 22:40:44,403 - all - ERROR - views.py line:73-- Object of type 'Page' is not JSON serializable 
2018-07-09 22:46:44,005 - all - ERROR - views.py line:96-- 'Page' object has no attribute 'num_pages' 
2018-07-09 22:46:44,005 - all - ERROR - views.py line:73-- Object of type 'AttributeError' is not JSON serializable 
2018-07-09 22:52:03,481 - all - ERROR - views.py line:98-- That page contains no results 
2018-07-09 22:52:03,482 - all - ERROR - views.py line:73-- Object of type 'EmptyPage' is not JSON serializable 
