2018-07-19 09:47:50,637 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-19 09:47:56,816 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-19 09:51:15,545 - all - INFO - views.py line:58-- get news : 
2018-07-19 09:51:15,573 - all - INFO - views.py line:145-- get news : 
2018-07-19 09:51:15,591 - all - INFO - views.py line:126-- get news : 
2018-07-19 09:51:15,609 - all - INFO - views.py line:109-- get news : 
2018-07-19 09:56:42,781 - all - INFO - views.py line:58-- get news : 
2018-07-19 09:56:42,798 - all - INFO - views.py line:145-- get news : 
2018-07-19 09:56:42,815 - all - INFO - views.py line:126-- get news : 
2018-07-19 09:56:42,830 - all - INFO - views.py line:109-- get news : 
2018-07-19 09:56:49,550 - all - INFO - views.py line:58-- get news : 
2018-07-19 09:56:49,557 - all - INFO - views.py line:145-- get news : 
2018-07-19 09:56:49,559 - all - INFO - views.py line:126-- get news : 
2018-07-19 09:56:49,560 - all - INFO - views.py line:109-- get news : 
2018-07-19 09:57:39,208 - all - INFO - views.py line:58-- get news : 
2018-07-19 09:57:39,225 - all - INFO - views.py line:145-- get news : 
2018-07-19 09:57:39,242 - all - INFO - views.py line:126-- get news : 
2018-07-19 09:57:39,258 - all - INFO - views.py line:109-- get news : 
2018-07-19 10:00:57,567 - all - INFO - views.py line:58-- get news : 
2018-07-19 10:00:57,581 - all - INFO - views.py line:145-- get news : 
2018-07-19 10:00:57,595 - all - INFO - views.py line:126-- get news : 
2018-07-19 10:00:57,607 - all - INFO - views.py line:109-- get news : 
2018-07-19 10:02:53,510 - all - INFO - views.py line:58-- get news : 
2018-07-19 10:02:53,541 - all - INFO - views.py line:145-- get news : 
2018-07-19 10:02:53,564 - all - INFO - views.py line:126-- get news : 
2018-07-19 10:02:53,583 - all - INFO - views.py line:109-- get news : 
2018-07-19 10:03:04,972 - all - INFO - views.py line:58-- get news : 
2018-07-19 10:03:04,977 - all - INFO - views.py line:145-- get news : 
2018-07-19 10:03:04,979 - all - INFO - views.py line:126-- get news : 
2018-07-19 10:03:04,996 - all - INFO - views.py line:109-- get news : 
2018-07-19 10:04:39,042 - all - INFO - views.py line:58-- get news : 
2018-07-19 10:04:39,045 - all - INFO - views.py line:145-- get news : 
2018-07-19 10:04:39,061 - all - INFO - views.py line:126-- get news : 
2018-07-19 10:04:39,064 - all - INFO - views.py line:109-- get news : 
2018-07-19 10:09:03,582 - all - INFO - views.py line:58-- get news : 
2018-07-19 10:09:03,585 - all - INFO - views.py line:145-- get news : 
2018-07-19 10:09:03,603 - all - INFO - views.py line:126-- get news : 
2018-07-19 10:09:03,604 - all - INFO - views.py line:109-- get news : 
2018-07-19 10:10:40,638 - all - INFO - views.py line:58-- get news : 
2018-07-19 10:10:40,653 - all - INFO - views.py line:145-- get news : 
2018-07-19 10:10:40,667 - all - INFO - views.py line:126-- get news : 
2018-07-19 10:10:40,681 - all - INFO - views.py line:109-- get news : 
2018-07-19 10:11:32,507 - all - INFO - views.py line:58-- get news : 
2018-07-19 10:11:32,525 - all - INFO - views.py line:145-- get news : 
2018-07-19 10:11:32,540 - all - INFO - views.py line:126-- get news : 
2018-07-19 10:11:32,557 - all - INFO - views.py line:109-- get news : 
2018-07-19 10:12:16,085 - all - INFO - views.py line:58-- get news : 
2018-07-19 10:12:16,088 - all - INFO - views.py line:145-- get news : 
2018-07-19 10:12:16,091 - all - INFO - views.py line:126-- get news : 
2018-07-19 10:12:16,096 - all - INFO - views.py line:109-- get news : 
2018-07-19 10:13:12,816 - all - INFO - views.py line:58-- get news : 
2018-07-19 10:13:12,818 - all - INFO - views.py line:145-- get news : 
2018-07-19 10:13:12,837 - all - INFO - views.py line:126-- get news : 
2018-07-19 10:13:12,838 - all - INFO - views.py line:109-- get news : 
2018-07-19 10:13:24,859 - all - INFO - views.py line:58-- get news : 
2018-07-19 10:13:24,873 - all - INFO - views.py line:145-- get news : 
2018-07-19 10:13:24,886 - all - INFO - views.py line:126-- get news : 
2018-07-19 10:13:24,907 - all - INFO - views.py line:109-- get news : 
2018-07-19 10:13:53,589 - all - INFO - views.py line:58-- get news : 
2018-07-19 10:13:53,592 - all - INFO - views.py line:145-- get news : 
2018-07-19 10:13:53,609 - all - INFO - views.py line:126-- get news : 
2018-07-19 10:13:53,612 - all - INFO - views.py line:109-- get news : 
2018-07-19 10:16:22,839 - all - INFO - views.py line:58-- get news : 
2018-07-19 10:16:22,844 - all - INFO - views.py line:126-- get news : 
2018-07-19 10:16:22,846 - all - INFO - views.py line:145-- get news : 
2018-07-19 10:16:22,849 - all - INFO - views.py line:109-- get news : 
2018-07-19 10:17:23,136 - all - INFO - views.py line:58-- get news : 
2018-07-19 10:17:23,139 - all - INFO - views.py line:145-- get news : 
2018-07-19 10:17:23,153 - all - INFO - views.py line:126-- get news : 
2018-07-19 10:17:23,157 - all - INFO - views.py line:109-- get news : 
2018-07-19 10:18:17,540 - all - INFO - views.py line:58-- get news : 
2018-07-19 10:18:17,543 - all - INFO - views.py line:145-- get news : 
2018-07-19 10:18:17,560 - all - INFO - views.py line:126-- get news : 
2018-07-19 10:18:17,561 - all - INFO - views.py line:109-- get news : 
2018-07-19 10:19:23,440 - all - INFO - views.py line:58-- get news : 
2018-07-19 10:19:23,442 - all - INFO - views.py line:145-- get news : 
2018-07-19 10:19:23,465 - all - INFO - views.py line:126-- get news : 
2018-07-19 10:19:23,466 - all - INFO - views.py line:109-- get news : 
2018-07-19 10:24:47,649 - all - INFO - views.py line:58-- get news : 
2018-07-19 10:24:47,666 - all - INFO - views.py line:145-- get news : 
2018-07-19 10:24:47,689 - all - INFO - views.py line:126-- get news : 
2018-07-19 10:24:47,705 - all - INFO - views.py line:109-- get news : 
2018-07-19 10:26:12,495 - all - INFO - views.py line:58-- get news : 
2018-07-19 10:26:12,511 - all - INFO - views.py line:145-- get news : 
2018-07-19 10:26:12,525 - all - INFO - views.py line:126-- get news : 
2018-07-19 10:26:12,540 - all - INFO - views.py line:109-- get news : 
2018-07-19 10:26:17,252 - all - INFO - views.py line:58-- get news : 
2018-07-19 10:26:17,255 - all - INFO - views.py line:145-- get news : 
2018-07-19 10:26:17,259 - all - INFO - views.py line:126-- get news : 
2018-07-19 10:26:17,266 - all - INFO - views.py line:109-- get news : 
2018-07-19 10:27:00,763 - all - INFO - views.py line:58-- get news : 
2018-07-19 10:27:00,779 - all - INFO - views.py line:145-- get news : 
2018-07-19 10:27:00,803 - all - INFO - views.py line:126-- get news : 
2018-07-19 10:27:00,827 - all - INFO - views.py line:109-- get news : 
2018-07-19 10:27:04,161 - all - INFO - views.py line:58-- get news : 
2018-07-19 10:27:04,164 - all - INFO - views.py line:145-- get news : 
2018-07-19 10:27:04,167 - all - INFO - views.py line:126-- get news : 
2018-07-19 10:27:04,172 - all - INFO - views.py line:109-- get news : 
2018-07-19 10:27:54,056 - all - INFO - views.py line:58-- get news : 
2018-07-19 10:27:54,073 - all - INFO - views.py line:145-- get news : 
2018-07-19 10:27:54,088 - all - INFO - views.py line:126-- get news : 
2018-07-19 10:27:54,104 - all - INFO - views.py line:109-- get news : 
