2018-07-07 22:09:47,776 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 21:42:32,776 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 21:42:39,198 - django.request - ERROR - exception.py line:118-- Internal Server Error: / 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 21:42:39,799 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 21:42:43,194 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 21:44:48,301 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 21:44:49,028 - django.request - ERROR - exception.py line:118-- Internal Server Error: / 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 21:44:49,476 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 21:45:41,824 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 21:45:43,908 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 21:49:22,368 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 21:49:24,322 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 21:50:24,234 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 21:50:26,049 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 21:53:07,503 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 21:53:09,452 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 21:53:10,258 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 21:53:22,891 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 21:53:23,867 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 21:53:28,787 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 21:53:29,579 - django.request - ERROR - exception.py line:118-- Internal Server Error: / 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 21:53:29,985 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 21:55:20,076 - all - INFO - views.py line:51-- get news : 
2018-07-09 21:55:20,084 - all - ERROR - views.py line:83-- (1146, "Table 'mydatabase.zpslider_tnews' doesn't exist") 
2018-07-09 21:55:20,084 - all - ERROR - views.py line:65-- Object of type 'ProgrammingError' is not JSON serializable 
2018-07-09 21:56:10,298 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 21:56:14,290 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 21:56:15,043 - django.request - ERROR - exception.py line:118-- Internal Server Error: / 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 21:56:15,468 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 21:56:20,999 - all - INFO - views.py line:51-- get news : 
2018-07-09 21:56:21,004 - all - ERROR - views.py line:85-- (1146, "Table 'mydatabase.zpslider_tnews' doesn't exist") 
2018-07-09 21:56:21,006 - all - ERROR - views.py line:66-- Object of type 'ProgrammingError' is not JSON serializable 
2018-07-09 21:56:45,522 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 21:56:49,636 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 21:56:50,345 - django.request - ERROR - exception.py line:118-- Internal Server Error: / 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 21:56:50,751 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 21:56:58,484 - all - INFO - views.py line:51-- get news : 
2018-07-09 21:56:58,490 - all - INFO - views.py line:81-- [{'ID': 'hexfcvk8433023', 'title': '时间线梳理 中美贸易摩擦是如何步步升级的(图)', 'publishTime': '2018年07月06日 22:54'}] 
2018-07-09 22:01:25,227 - all - INFO - views.py line:51-- get news : 
2018-07-09 22:01:25,239 - all - INFO - views.py line:81-- [] 
2018-07-09 22:03:01,171 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:03:03,278 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:11:44,763 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:11:49,654 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:11:50,481 - django.request - ERROR - exception.py line:118-- Internal Server Error: / 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:11:50,907 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:11:56,887 - all - INFO - views.py line:51-- get news : 
2018-07-09 22:11:56,892 - all - ERROR - views.py line:91-- not all arguments converted during string formatting 
2018-07-09 22:11:56,892 - all - ERROR - views.py line:72-- Object of type 'TypeError' is not JSON serializable 
2018-07-09 22:13:12,443 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:13:14,282 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:13:14,398 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:13:18,745 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:13:19,479 - django.request - ERROR - exception.py line:118-- Internal Server Error: / 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:13:19,868 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:13:27,260 - all - INFO - views.py line:51-- get news : 
2018-07-09 22:13:27,265 - all - ERROR - views.py line:91-- not all arguments converted during string formatting 
2018-07-09 22:13:27,266 - all - ERROR - views.py line:72-- Object of type 'TypeError' is not JSON serializable 
2018-07-09 22:16:50,125 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:16:52,176 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:17:39,376 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:17:41,213 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:17:50,463 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:17:52,291 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:18:19,258 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:18:23,392 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:18:24,176 - django.request - ERROR - exception.py line:118-- Internal Server Error: / 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:18:24,570 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:18:29,563 - all - INFO - views.py line:51-- get news : 
2018-07-09 22:18:29,563 - all - ERROR - views.py line:72-- 'dict' object has no attribute 'has_key' 
2018-07-09 22:18:40,234 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:18:42,438 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:20:54,546 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:20:59,707 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:21:00,453 - django.request - ERROR - exception.py line:118-- Internal Server Error: / 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:21:00,892 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:21:04,995 - all - INFO - views.py line:51-- get news : 
2018-07-09 22:21:04,995 - all - ERROR - views.py line:72-- 'dict' object has no attribute 'has_key' 
2018-07-09 22:22:20,554 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:22:24,866 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:22:25,595 - django.request - ERROR - exception.py line:118-- Internal Server Error: / 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:22:25,978 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:22:31,450 - all - INFO - views.py line:51-- get news : 
2018-07-09 22:22:31,464 - all - ERROR - views.py line:91-- not all arguments converted during string formatting 
2018-07-09 22:22:31,465 - all - ERROR - views.py line:72-- Object of type 'TypeError' is not JSON serializable 
2018-07-09 22:23:44,964 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:23:48,993 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:23:49,756 - django.request - ERROR - exception.py line:118-- Internal Server Error: / 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:23:50,158 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:23:54,770 - all - INFO - views.py line:51-- get news : 
2018-07-09 22:23:54,774 - all - ERROR - views.py line:92-- not all arguments converted during string formatting 
2018-07-09 22:23:54,774 - all - ERROR - views.py line:73-- Object of type 'TypeError' is not JSON serializable 
2018-07-09 22:26:38,241 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:26:42,242 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:26:42,994 - django.request - ERROR - exception.py line:118-- Internal Server Error: / 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:26:43,390 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:26:48,169 - all - INFO - views.py line:51-- get news : 
2018-07-09 22:26:48,188 - all - INFO - views.py line:88-- [{'ID': 'hexfcvk8433023', 'title': '时间线梳理 中美贸易摩擦是如何步步升级的(图)', 'publishTime': '2018年07月06日 22:54'}, {'ID': 'hexfcvk8179665', 'title': '美国那船大豆可能“凉”了 这些国家大豆却笑了', 'publishTime': '2018年07月06日 21:57'}, {'ID': 'hexfcvk8178541', 'title': '普吉游船倾覆事故亲历者:船上的坐垫都被大风卷跑', 'publishTime': '2018年07月06日 21:53'}, {'ID': 'hexfcvk8137674', 'title': '江苏泰兴数万吨废料污泥堆长江边追踪：5人被处分', 'publishTime': '2018年07月06日 21:46'}, {'ID': 'hexfcvk8029483', 'title': '侠客岛：中美贸易战第一天 给特朗普支个招', 'publishTime': '2018年07月06日 21:24'}, {'ID': 'hexfcvk7981528', 'title': '这两天世界都静等“关键时刻” 台湾省也发生大事', 'publishTime': '2018年07月06日 20:45'}, {'ID': 'hexfcvk7953278', 'title': '香港末代港督大肆吹捧“港独” 港媒斥责：太无耻', 'publishTime': '2018年07月06日 20:34'}, {'ID': 'hexfcvk7770890', 'title': '中国在世贸组织起诉美国301征税措施', 'publishTime': '2018年07月06日 20:33'}, {'ID': 'hexfcvk7733658', 'title': '外媒：泰国沉船事故已致33名中国人遇难', 'publishTime': '2018年07月06日 19:51'}, {'ID': 'hexfcvk7394872', 'title': '泰驻华使馆:向普吉游船事故受灾游客亲友表示慰问', 'publishTime': '2018年07月06日 19:10'}, {'ID': 'hexfcvk7341253', 'title': '专家谈普吉事故：72小时 船上这些地方生还可能大', 'publishTime': '2018年07月06日 18:52'}, {'ID': 'hexfcvk7268156', 'title': '吴敦义喊话蔡英文:立即兑现10年不缺电不涨价支票', 'publishTime': '2018年07月06日 18:48'}, {'ID': 'hexfcvk7235588', 'title': '港媒:解放军已发出预警信号“台独”切勿错判形势', 'publishTime': '2018年07月06日 18:09'}, {'ID': 'hexfcvk7128264', 'title': '贸易战打响后中美双方还会继续谈判吗?外交部回应', 'publishTime': '2018年07月06日 18:27'}, {'ID': 'hexfcvk7125619', 'title': '普吉岛翻船事故沉船画面曝光 事故海域浪高5米', 'publishTime': '2018年07月06日 18:26'}, {'ID': 'hexfcvk7076396', 'title': '大连原常务副市长袁克力被双开', 'publishTime': '2018年07月06日 18:19'}, {'ID': 'hexfcvk7060877', 'title': '外交部:万村通项目让非偏远地区小学生看到世界杯', 'publishTime': '2018年07月06日 16:45'}, {'ID': 'hexfcvk6874142', 'title': '甘肃文县暴洪泥石流致212个村逾4万人受灾(图)', 'publishTime': '2018年07月06日 17:42'}, {'ID': 'hexfcvk6774274', 'title': '哈尔滨人大原副主任贾剑涛被双开:生活放纵不老实', 'publishTime': '2018年07月06日 17:31'}, {'ID': 'hexfcvk6721243', 'title': '航站楼可放下水立方 北京新机场内部究竟长啥样？', 'publishTime': '2018年07月06日 17:25'}, {'ID': 'hexfcvk6553152', 'title': '外交部回应泰国游船事故:多部委联合工作组正赴泰', 'publishTime': '2018年07月06日 16:49'}, {'ID': 'hexfcvk6553169', 'title': '胡春华将访问布基纳法索有何特殊意义?外交部回应', 'publishTime': '2018年07月06日 16:54'}] 
2018-07-09 22:28:18,052 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:28:22,680 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:28:23,404 - django.request - ERROR - exception.py line:118-- Internal Server Error: / 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:28:23,830 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:28:28,450 - all - INFO - views.py line:51-- get news : 
2018-07-09 22:28:28,456 - all - INFO - views.py line:89-- <Page 1 of 8> 
2018-07-09 22:28:28,456 - all - ERROR - views.py line:73-- Object of type 'Page' is not JSON serializable 
2018-07-09 22:30:28,190 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:30:33,140 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:30:33,886 - django.request - ERROR - exception.py line:118-- Internal Server Error: / 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:30:34,330 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:30:46,282 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:30:50,418 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:30:51,175 - django.request - ERROR - exception.py line:118-- Internal Server Error: / 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:30:51,567 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:30:56,863 - all - INFO - views.py line:51-- get news : 
2018-07-09 22:30:56,868 - all - ERROR - views.py line:96-- 'Page' object has no attribute 'description' 
2018-07-09 22:30:56,868 - all - ERROR - views.py line:73-- Object of type 'AttributeError' is not JSON serializable 
2018-07-09 22:31:59,142 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:32:03,198 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:32:03,922 - django.request - ERROR - exception.py line:118-- Internal Server Error: / 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:32:04,346 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:32:07,665 - all - INFO - views.py line:51-- get news : 
2018-07-09 22:32:07,671 - all - ERROR - views.py line:97-- 'Page' object has no attribute 'description' 
2018-07-09 22:32:07,671 - all - ERROR - views.py line:73-- Object of type 'AttributeError' is not JSON serializable 
2018-07-09 22:32:20,112 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:32:24,266 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:32:25,001 - django.request - ERROR - exception.py line:118-- Internal Server Error: / 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:32:25,419 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:32:29,009 - all - INFO - views.py line:51-- get news : 
2018-07-09 22:32:29,016 - all - ERROR - views.py line:97-- 'list' object has no attribute 'description' 
2018-07-09 22:32:29,016 - all - ERROR - views.py line:73-- Object of type 'AttributeError' is not JSON serializable 
2018-07-09 22:36:03,786 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:36:08,526 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:36:09,283 - django.request - ERROR - exception.py line:118-- Internal Server Error: / 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:36:09,674 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:36:14,159 - all - INFO - views.py line:51-- get news : 
2018-07-09 22:36:14,164 - all - ERROR - views.py line:94-- 'Cursor' object has no attribute 'page' 
2018-07-09 22:36:14,164 - all - ERROR - views.py line:73-- Object of type 'AttributeError' is not JSON serializable 
2018-07-09 22:36:33,375 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:36:37,507 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:36:38,239 - django.request - ERROR - exception.py line:118-- Internal Server Error: / 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:36:38,630 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:36:41,811 - all - INFO - views.py line:51-- get news : 
2018-07-09 22:36:41,816 - all - INFO - views.py line:90-- <Page 1 of 8> 
2018-07-09 22:36:41,816 - all - ERROR - views.py line:73-- Object of type 'Page' is not JSON serializable 
2018-07-09 22:37:44,685 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:37:48,938 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:37:49,659 - django.request - ERROR - exception.py line:118-- Internal Server Error: / 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:37:50,034 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:37:56,971 - all - INFO - views.py line:51-- get news : 
2018-07-09 22:37:56,977 - all - INFO - views.py line:90-- <Page 1 of 8> 
2018-07-09 22:37:56,977 - all - ERROR - views.py line:73-- Object of type 'Page' is not JSON serializable 
2018-07-09 22:39:47,325 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:39:51,428 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:39:52,189 - django.request - ERROR - exception.py line:118-- Internal Server Error: / 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:39:52,633 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:39:56,970 - all - INFO - views.py line:51-- get news : 
2018-07-09 22:39:56,976 - all - INFO - views.py line:91-- <Page 1 of 8> 
2018-07-09 22:39:56,976 - all - ERROR - views.py line:73-- Object of type 'Page' is not JSON serializable 
2018-07-09 22:40:35,938 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:40:40,010 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:40:40,746 - django.request - ERROR - exception.py line:118-- Internal Server Error: / 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:40:41,151 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:40:44,397 - all - INFO - views.py line:51-- get news : 
2018-07-09 22:40:44,403 - all - INFO - views.py line:91-- [{'ID': 'hexfcvk8433023', 'title': '时间线梳理 中美贸易摩擦是如何步步升级的(图)', 'publishTime': '2018年07月06日 22:54'}, {'ID': 'hexfcvk8179665', 'title': '美国那船大豆可能“凉”了 这些国家大豆却笑了', 'publishTime': '2018年07月06日 21:57'}, {'ID': 'hexfcvk8178541', 'title': '普吉游船倾覆事故亲历者:船上的坐垫都被大风卷跑', 'publishTime': '2018年07月06日 21:53'}] 
2018-07-09 22:40:44,403 - all - ERROR - views.py line:73-- Object of type 'Page' is not JSON serializable 
2018-07-09 22:41:00,489 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:41:04,213 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:41:04,933 - django.request - ERROR - exception.py line:118-- Internal Server Error: / 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:41:05,316 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:41:09,640 - all - INFO - views.py line:51-- get news : 
2018-07-09 22:42:36,603 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:42:38,670 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:46:00,091 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:46:02,009 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:46:33,023 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:46:37,050 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:46:37,793 - django.request - ERROR - exception.py line:118-- Internal Server Error: / 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:46:38,180 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:46:43,992 - all - INFO - views.py line:51-- get news : 
2018-07-09 22:46:44,005 - all - ERROR - views.py line:96-- 'Page' object has no attribute 'num_pages' 
2018-07-09 22:46:44,005 - all - ERROR - views.py line:73-- Object of type 'AttributeError' is not JSON serializable 
2018-07-09 22:49:31,067 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:49:32,903 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:51:20,952 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:51:24,725 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:51:25,505 - django.request - ERROR - exception.py line:118-- Internal Server Error: / 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:51:25,950 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:51:31,114 - all - INFO - views.py line:51-- get news : 
2018-07-09 22:51:43,680 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:51:47,722 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:51:48,443 - django.request - ERROR - exception.py line:118-- Internal Server Error: / 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:51:48,846 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:51:53,025 - all - INFO - views.py line:51-- get news : 
2018-07-09 22:52:03,468 - all - INFO - views.py line:51-- get news : 
2018-07-09 22:52:03,481 - all - ERROR - views.py line:98-- That page contains no results 
2018-07-09 22:52:03,482 - all - ERROR - views.py line:73-- Object of type 'EmptyPage' is not JSON serializable 
2018-07-09 22:53:11,746 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:53:13,657 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:53:41,005 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:53:42,883 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:55:20,030 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:55:24,134 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:55:24,888 - django.request - ERROR - exception.py line:118-- Internal Server Error: / 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:55:25,333 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:55:28,680 - all - INFO - views.py line:51-- get news : 
2018-07-09 22:56:07,531 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:56:11,444 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:56:12,173 - django.request - ERROR - exception.py line:118-- Internal Server Error: / 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:56:12,588 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:56:28,173 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-09 22:56:32,131 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-09 22:56:32,884 - django.request - ERROR - exception.py line:118-- Internal Server Error: / 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:56:33,319 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-09 22:56:36,808 - all - INFO - views.py line:51-- get news : 
2018-07-09 22:56:44,849 - all - INFO - views.py line:51-- get news : 
2018-07-09 22:56:55,398 - all - INFO - views.py line:51-- get news : 
2018-07-09 22:57:06,771 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-10 17:38:13,269 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-10 17:38:17,728 - django.request - ERROR - exception.py line:118-- Internal Server Error: / 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-10 17:38:18,357 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-10 17:38:24,353 - all - INFO - views.py line:119-- timestamp : 1531215504043 
