2018-07-18 16:36:25,310 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-18 17:16:52,729 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-18 17:16:56,906 - all - INFO - views.py line:51-- get news : 
2018-07-18 17:16:56,921 - all - INFO - views.py line:145-- get news : 
2018-07-18 17:16:56,922 - all - INFO - views.py line:109-- get news : 
2018-07-18 17:16:56,922 - all - INFO - views.py line:126-- get news : 
2018-07-18 17:17:01,542 - all - INFO - views.py line:51-- get news : 
2018-07-18 17:17:01,544 - all - INFO - views.py line:145-- get news : 
2018-07-18 17:17:01,548 - all - INFO - views.py line:126-- get news : 
2018-07-18 17:17:01,551 - all - INFO - views.py line:109-- get news : 
2018-07-18 17:17:04,860 - all - INFO - views.py line:23-- get news : 
2018-07-18 17:17:04,866 - all - INFO - views.py line:126-- get news : 
2018-07-18 17:17:04,870 - all - INFO - views.py line:145-- get news : 
2018-07-18 17:17:04,871 - all - INFO - views.py line:109-- get news : 
2018-07-18 17:18:01,765 - all - INFO - views.py line:119-- timestamp : 1531905481373 
2018-07-18 17:18:18,921 - all - INFO - views.py line:51-- get news : 
2018-07-18 17:18:18,938 - all - INFO - views.py line:145-- get news : 
2018-07-18 17:18:18,951 - all - INFO - views.py line:126-- get news : 
2018-07-18 17:18:18,965 - all - INFO - views.py line:109-- get news : 
2018-07-18 17:18:41,046 - all - INFO - views.py line:51-- get news : 
2018-07-18 17:18:41,098 - all - INFO - views.py line:145-- get news : 
2018-07-18 17:18:41,113 - all - INFO - views.py line:126-- get news : 
2018-07-18 17:18:41,128 - all - INFO - views.py line:109-- get news : 
2018-07-18 17:28:54,136 - all - INFO - views.py line:51-- get news : 
2018-07-18 17:28:54,152 - all - INFO - views.py line:145-- get news : 
2018-07-18 17:28:54,166 - all - INFO - views.py line:126-- get news : 
2018-07-18 17:28:54,179 - all - INFO - views.py line:109-- get news : 
2018-07-18 17:33:03,430 - all - INFO - views.py line:51-- get news : 
2018-07-18 17:33:03,437 - all - INFO - views.py line:145-- get news : 
2018-07-18 17:33:03,437 - all - INFO - views.py line:126-- get news : 
2018-07-18 17:33:03,438 - all - INFO - views.py line:109-- get news : 
2018-07-18 17:52:15,005 - all - INFO - views.py line:51-- get news : 
2018-07-18 17:52:15,023 - all - INFO - views.py line:145-- get news : 
2018-07-18 17:52:15,038 - all - INFO - views.py line:126-- get news : 
2018-07-18 17:52:15,054 - all - INFO - views.py line:109-- get news : 
2018-07-18 17:52:34,844 - all - INFO - views.py line:51-- get news : 
2018-07-18 17:52:34,853 - all - INFO - views.py line:145-- get news : 
2018-07-18 17:52:34,854 - all - INFO - views.py line:126-- get news : 
2018-07-18 17:52:34,858 - all - INFO - views.py line:109-- get news : 
2018-07-18 17:52:53,911 - all - INFO - views.py line:51-- get news : 
2018-07-18 17:52:53,914 - all - INFO - views.py line:145-- get news : 
2018-07-18 17:52:53,931 - all - INFO - views.py line:126-- get news : 
2018-07-18 17:52:53,932 - all - INFO - views.py line:109-- get news : 
