2018-07-19 11:01:31,630 - all - INFO - views.py line:58-- get news : 
2018-07-19 11:01:31,663 - all - INFO - views.py line:145-- get news : 
2018-07-19 11:01:31,681 - all - INFO - views.py line:126-- get news : 
2018-07-19 11:01:31,697 - all - INFO - views.py line:109-- get news : 
2018-07-19 11:01:38,725 - all - INFO - views.py line:58-- get news : 
2018-07-19 11:01:38,730 - all - INFO - views.py line:145-- get news : 
2018-07-19 11:01:38,740 - all - INFO - views.py line:126-- get news : 
2018-07-19 11:01:38,743 - all - INFO - views.py line:109-- get news : 
2018-07-19 11:02:58,544 - all - INFO - views.py line:58-- get news : 
2018-07-19 11:02:58,564 - all - INFO - views.py line:145-- get news : 
2018-07-19 11:02:58,582 - all - INFO - views.py line:126-- get news : 
2018-07-19 11:02:58,602 - all - INFO - views.py line:109-- get news : 
2018-07-19 11:03:06,627 - all - INFO - views.py line:58-- get news : 
2018-07-19 11:03:06,631 - all - INFO - views.py line:145-- get news : 
2018-07-19 11:03:06,635 - all - INFO - views.py line:126-- get news : 
2018-07-19 11:03:06,638 - all - INFO - views.py line:109-- get news : 
2018-07-19 11:06:25,002 - all - INFO - views.py line:58-- get news : 
2018-07-19 11:06:25,018 - all - INFO - views.py line:145-- get news : 
2018-07-19 11:06:25,033 - all - INFO - views.py line:126-- get news : 
2018-07-19 11:06:25,045 - all - INFO - views.py line:109-- get news : 
2018-07-19 11:06:32,738 - all - INFO - views.py line:58-- get news : 
2018-07-19 11:06:32,745 - all - INFO - views.py line:145-- get news : 
2018-07-19 11:06:32,748 - all - INFO - views.py line:126-- get news : 
2018-07-19 11:06:32,749 - all - INFO - views.py line:109-- get news : 
