2018-06-07 12:07:09,782 - all - INFO - views.py line:104-- timestamp : 1528344429408 
2018-06-07 12:07:15,259 - all - INFO - views.py line:104-- timestamp : 1528344435199 
2018-06-07 12:07:55,348 - all - INFO - views.py line:104-- timestamp : 1528344475035 
2018-06-07 12:07:55,595 - all - INFO - views.py line:104-- timestamp : 1528344475545 
2018-06-07 12:07:55,984 - all - INFO - views.py line:104-- timestamp : 1528344475979 
2018-06-07 12:07:56,479 - all - INFO - views.py line:104-- timestamp : 1528344476363 
2018-06-07 12:07:56,673 - all - INFO - views.py line:104-- timestamp : 1528344476539 
2018-06-07 12:07:56,844 - all - INFO - views.py line:104-- timestamp : 1528344476715 
2018-06-07 12:07:57,021 - all - INFO - views.py line:104-- timestamp : 1528344476875 
2018-06-07 12:36:39,454 - all - INFO - views.py line:104-- timestamp : 1528346199104 
2018-06-07 12:37:57,972 - all - INFO - views.py line:104-- timestamp : 1528346277658 
2018-06-07 12:37:59,805 - all - INFO - views.py line:104-- timestamp : 1528346279800 
2018-06-07 12:38:00,588 - all - INFO - views.py line:104-- timestamp : 1528346280282 
2018-06-07 12:38:40,512 - all - INFO - views.py line:104-- timestamp : 1528346320161 
2018-06-07 12:38:45,715 - all - INFO - views.py line:104-- timestamp : 1528346325706 
2018-06-07 12:38:46,333 - all - INFO - views.py line:104-- timestamp : 1528346326251 
2018-06-07 12:38:46,558 - all - INFO - views.py line:104-- timestamp : 1528346326460 
2018-06-07 12:38:46,768 - all - INFO - views.py line:104-- timestamp : 1528346326636 
2018-06-07 12:38:46,944 - all - INFO - views.py line:104-- timestamp : 1528346326812 
