2018-07-19 14:46:25,313 - all - INFO - views.py line:58-- get news : 
2018-07-19 14:46:25,338 - all - INFO - views.py line:145-- get news : 
2018-07-19 14:46:25,354 - all - INFO - views.py line:126-- get news : 
2018-07-19 14:46:25,370 - all - INFO - views.py line:109-- get news : 
2018-07-19 14:46:41,143 - all - INFO - views.py line:58-- get news : 
2018-07-19 14:46:41,157 - all - INFO - views.py line:145-- get news : 
2018-07-19 14:46:41,172 - all - INFO - views.py line:126-- get news : 
2018-07-19 14:46:41,187 - all - INFO - views.py line:109-- get news : 
2018-07-19 14:58:30,080 - all - INFO - views.py line:58-- get news : 
2018-07-19 14:58:30,094 - all - INFO - views.py line:145-- get news : 
2018-07-19 14:58:30,108 - all - INFO - views.py line:126-- get news : 
2018-07-19 14:58:30,123 - all - INFO - views.py line:109-- get news : 
2018-07-19 14:58:42,991 - all - INFO - views.py line:58-- get news : 
2018-07-19 14:58:42,994 - all - INFO - views.py line:145-- get news : 
2018-07-19 14:58:43,013 - all - INFO - views.py line:126-- get news : 
2018-07-19 14:58:43,016 - all - INFO - views.py line:109-- get news : 
2018-07-19 15:07:31,937 - all - INFO - views.py line:58-- get news : 
2018-07-19 15:07:31,955 - all - INFO - views.py line:145-- get news : 
2018-07-19 15:07:31,971 - all - INFO - views.py line:126-- get news : 
2018-07-19 15:07:31,988 - all - INFO - views.py line:109-- get news : 
2018-07-19 15:07:41,992 - all - INFO - views.py line:58-- get news : 
2018-07-19 15:07:41,998 - all - INFO - views.py line:145-- get news : 
2018-07-19 15:07:42,001 - all - INFO - views.py line:126-- get news : 
2018-07-19 15:07:42,004 - all - INFO - views.py line:109-- get news : 
2018-07-19 15:09:42,726 - all - INFO - views.py line:58-- get news : 
2018-07-19 15:09:42,744 - all - INFO - views.py line:145-- get news : 
2018-07-19 15:09:42,762 - all - INFO - views.py line:126-- get news : 
2018-07-19 15:09:42,778 - all - INFO - views.py line:109-- get news : 
2018-07-19 15:09:50,873 - all - INFO - views.py line:58-- get news : 
2018-07-19 15:09:50,877 - all - INFO - views.py line:145-- get news : 
2018-07-19 15:09:50,882 - all - INFO - views.py line:126-- get news : 
2018-07-19 15:09:50,883 - all - INFO - views.py line:109-- get news : 
2018-07-19 15:10:39,916 - django.request - ERROR - exception.py line:118-- Internal Server Error: /favicon.ico 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-07-19 15:20:45,894 - all - INFO - views.py line:58-- get news : 
2018-07-19 15:20:45,916 - all - INFO - views.py line:145-- get news : 
2018-07-19 15:20:45,931 - all - INFO - views.py line:126-- get news : 
2018-07-19 15:20:45,948 - all - INFO - views.py line:109-- get news : 
2018-07-19 15:21:01,547 - all - INFO - views.py line:58-- get news : 
2018-07-19 15:21:01,554 - all - INFO - views.py line:145-- get news : 
2018-07-19 15:21:01,555 - all - INFO - views.py line:126-- get news : 
2018-07-19 15:21:01,560 - all - INFO - views.py line:109-- get news : 
2018-07-19 15:21:46,994 - all - INFO - views.py line:58-- get news : 
2018-07-19 15:21:47,010 - all - INFO - views.py line:145-- get news : 
2018-07-19 15:21:47,025 - all - INFO - views.py line:126-- get news : 
2018-07-19 15:21:47,037 - all - INFO - views.py line:109-- get news : 
2018-07-19 15:31:22,854 - all - INFO - views.py line:58-- get news : 
2018-07-19 15:31:22,872 - all - INFO - views.py line:145-- get news : 
2018-07-19 15:31:22,891 - all - INFO - views.py line:126-- get news : 
2018-07-19 15:31:22,909 - all - INFO - views.py line:109-- get news : 
2018-07-19 15:31:28,095 - all - INFO - views.py line:58-- get news : 
2018-07-19 15:31:28,096 - all - INFO - views.py line:145-- get news : 
2018-07-19 15:31:28,100 - all - INFO - views.py line:126-- get news : 
2018-07-19 15:31:28,104 - all - INFO - views.py line:109-- get news : 
2018-07-19 15:32:31,318 - all - INFO - views.py line:58-- get news : 
2018-07-19 15:32:31,320 - all - INFO - views.py line:145-- get news : 
2018-07-19 15:32:31,339 - all - INFO - views.py line:126-- get news : 
2018-07-19 15:32:31,339 - all - INFO - views.py line:109-- get news : 
2018-07-19 15:33:16,634 - all - INFO - views.py line:58-- get news : 
2018-07-19 15:33:16,636 - all - INFO - views.py line:145-- get news : 
2018-07-19 15:33:16,657 - all - INFO - views.py line:126-- get news : 
2018-07-19 15:33:16,659 - all - INFO - views.py line:109-- get news : 
2018-07-19 15:38:12,841 - all - INFO - views.py line:58-- get news : 
2018-07-19 15:38:12,849 - all - INFO - views.py line:145-- get news : 
2018-07-19 15:38:12,850 - all - INFO - views.py line:109-- get news : 
2018-07-19 15:38:12,851 - all - INFO - views.py line:126-- get news : 
