2018-07-19 17:04:11,857 - all - INFO - views.py line:58-- get news : 
2018-07-19 17:04:12,509 - all - INFO - views.py line:58-- get news : 
2018-07-19 17:04:16,445 - all - INFO - views.py line:58-- get news : 
2018-07-19 17:04:17,480 - all - INFO - views.py line:58-- get news : 
2018-07-19 17:04:17,931 - all - INFO - views.py line:58-- get news : 
2018-07-19 17:04:26,260 - all - INFO - views.py line:58-- get news : 
2018-07-19 17:04:26,277 - all - INFO - views.py line:58-- get news : 
2018-07-19 17:04:30,058 - all - INFO - views.py line:58-- get news : 
2018-07-19 17:04:31,382 - all - INFO - views.py line:58-- get news : 
2018-08-08 11:15:17,996 - all - INFO - views.py line:119-- timestamp : 1533698117414 
2018-08-08 11:15:29,420 - all - INFO - views.py line:119-- timestamp : 1533698129410 
2018-08-08 11:15:33,112 - all - INFO - views.py line:119-- timestamp : 1533698133107 
2018-08-08 11:15:46,369 - all - INFO - views.py line:58-- get news : 
2018-08-08 11:15:46,372 - all - INFO - views.py line:145-- get news : 
2018-08-08 11:15:46,414 - all - INFO - views.py line:126-- get news : 
2018-08-08 11:15:46,418 - all - INFO - views.py line:109-- get news : 
2018-08-08 11:17:12,284 - all - INFO - views.py line:58-- get news : 
2018-08-08 11:17:12,302 - all - INFO - views.py line:145-- get news : 
2018-08-08 11:17:12,316 - all - INFO - views.py line:126-- get news : 
2018-08-08 11:17:12,332 - all - INFO - views.py line:109-- get news : 
