2018-08-10 14:55:00,082 - all - INFO - views.py line:119-- timestamp : 1533884099792 
2018-08-10 15:50:45,746 - all - ERROR - views.py line:83-- (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1") 
2018-08-10 15:53:05,001 - all - ERROR - views.py line:83-- (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '),'2018-08-08 15:49:42')' at line 1") 
2018-08-10 15:55:37,875 - all - ERROR - views.py line:83-- (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '),'2018-08-08 15:49:42')' at line 1") 
2018-08-10 15:59:40,820 - all - ERROR - views.py line:83-- (1146, "Table 'mydatabase.day_execel_type' doesn't exist") 
2018-08-10 16:00:19,700 - all - ERROR - views.py line:83-- (1241, 'Operand should contain 1 column(s)') 
2018-08-10 17:26:15,517 - all - ERROR - views.py line:83-- (1241, 'Operand should contain 1 column(s)') 
2018-08-10 17:28:04,964 - all - ERROR - views.py line:83-- (1364, "Field 'createtime' doesn't have a default value") 
2018-08-10 17:33:50,676 - all - ERROR - views.py line:83-- (1364, "Field 'is_closed' doesn't have a default value") 
2018-08-10 18:18:50,366 - all - INFO - views.py line:58-- get news : 
2018-08-10 18:18:51,962 - all - INFO - views.py line:119-- timestamp : 1533896331957 
2018-08-10 18:19:35,938 - all - ERROR - views.py line:83-- (1364, "Field 'is_closed' doesn't have a default value") 
2018-08-10 18:20:43,412 - all - ERROR - views.py line:83-- (1364, "Field 'delete' doesn't have a default value") 
2018-08-10 21:13:08,064 - all - ERROR - views.py line:83-- (1065, 'Query was empty') 
2018-08-10 21:13:08,065 - all - ERROR - views.py line:83-- (1065, 'Query was empty') 
2018-08-10 21:13:08,066 - all - ERROR - views.py line:83-- (1065, 'Query was empty') 
2018-08-10 21:13:08,066 - all - ERROR - views.py line:83-- (1065, 'Query was empty') 
2018-08-10 21:13:08,067 - all - ERROR - views.py line:83-- (1065, 'Query was empty') 
2018-08-10 21:13:08,067 - all - ERROR - views.py line:83-- (1065, 'Query was empty') 
2018-08-10 21:13:41,524 - all - ERROR - views.py line:83-- (1065, 'Query was empty') 
2018-08-10 21:13:41,526 - all - ERROR - views.py line:83-- (1065, 'Query was empty') 
2018-08-10 21:13:41,526 - all - ERROR - views.py line:83-- (1065, 'Query was empty') 
2018-08-10 21:13:41,527 - all - ERROR - views.py line:83-- (1065, 'Query was empty') 
2018-08-10 21:13:41,528 - all - ERROR - views.py line:83-- (1065, 'Query was empty') 
2018-08-10 21:13:41,529 - all - ERROR - views.py line:83-- (1065, 'Query was empty') 
2018-08-10 21:14:32,567 - all - ERROR - views.py line:83-- (1065, 'Query was empty') 
2018-08-10 21:14:32,568 - all - ERROR - views.py line:83-- (1065, 'Query was empty') 
2018-08-10 21:14:32,569 - all - ERROR - views.py line:83-- (1065, 'Query was empty') 
2018-08-10 21:14:32,569 - all - ERROR - views.py line:83-- (1065, 'Query was empty') 
2018-08-10 21:14:32,570 - all - ERROR - views.py line:83-- (1065, 'Query was empty') 
2018-08-10 21:14:32,571 - all - ERROR - views.py line:83-- (1065, 'Query was empty') 
2018-08-10 21:18:11,744 - all - ERROR - views.py line:83-- (1065, 'Query was empty') 
2018-08-10 21:18:11,745 - all - ERROR - views.py line:83-- (1065, 'Query was empty') 
2018-08-10 21:18:11,745 - all - ERROR - views.py line:83-- (1065, 'Query was empty') 
2018-08-10 21:18:11,746 - all - ERROR - views.py line:83-- (1065, 'Query was empty') 
2018-08-10 21:18:11,746 - all - ERROR - views.py line:83-- (1065, 'Query was empty') 
2018-08-10 21:18:11,747 - all - ERROR - views.py line:83-- (1065, 'Query was empty') 
2018-08-10 21:21:34,049 - all - ERROR - views.py line:83-- object of type 'NoneType' has no len() 
2018-08-10 21:21:34,050 - all - ERROR - views.py line:83-- object of type 'NoneType' has no len() 
2018-08-10 21:21:34,050 - all - ERROR - views.py line:83-- object of type 'NoneType' has no len() 
2018-08-10 21:21:34,051 - all - ERROR - views.py line:83-- object of type 'NoneType' has no len() 
2018-08-10 21:21:34,051 - all - ERROR - views.py line:83-- object of type 'NoneType' has no len() 
2018-08-10 21:21:34,051 - all - ERROR - views.py line:83-- object of type 'NoneType' has no len() 
2018-08-10 21:22:57,660 - all - ERROR - views.py line:83-- object of type 'NoneType' has no len() 
2018-08-10 21:22:57,661 - all - ERROR - views.py line:83-- object of type 'NoneType' has no len() 
2018-08-10 21:22:57,661 - all - ERROR - views.py line:83-- object of type 'NoneType' has no len() 
2018-08-10 21:22:57,661 - all - ERROR - views.py line:83-- object of type 'NoneType' has no len() 
2018-08-10 21:22:57,662 - all - ERROR - views.py line:83-- object of type 'NoneType' has no len() 
2018-08-10 21:22:57,662 - all - ERROR - views.py line:83-- object of type 'NoneType' has no len() 
2018-08-10 21:25:00,573 - all - ERROR - views.py line:83-- (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.'2017-12-29 00:00:00','新的测试任务','http://www.cninfo.com.cn/cninfo-new' at line 1") 
2018-08-10 21:25:00,603 - all - ERROR - views.py line:83-- (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.'2018-01-18 00:00:00','新的测试任务','http://www.cninfo.com.cn/cninfo-new' at line 1") 
2018-08-10 21:25:00,604 - all - ERROR - views.py line:83-- (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.'2017-07-24 00:00:00','新的测试任务','http://www.cninfo.com.cn/cninfo-new' at line 1") 
2018-08-10 21:25:00,604 - all - ERROR - views.py line:83-- (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.'2018-01-05 00:00:00','新的测试任务','http://www.cninfo.com.cn/cninfo-new' at line 1") 
2018-08-10 21:25:00,605 - all - ERROR - views.py line:83-- (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.'2018-04-27 09:59:56','新的测试任务','http://www.cninfo.com.cn/cninfo-new' at line 1") 
2018-08-10 21:25:00,606 - all - ERROR - views.py line:83-- (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.'2017-12-29 00:00:00','新的测试任务','http://www.cninfo.com.cn/cninfo-new' at line 1") 
2018-08-10 21:25:39,004 - all - ERROR - views.py line:83-- (1054, "Unknown column 'column_0' in 'field list'") 
2018-08-10 21:25:39,005 - all - ERROR - views.py line:83-- (1054, "Unknown column 'column_0' in 'field list'") 
2018-08-10 21:25:39,006 - all - ERROR - views.py line:83-- (1054, "Unknown column 'column_0' in 'field list'") 
2018-08-10 21:25:39,006 - all - ERROR - views.py line:83-- (1054, "Unknown column 'column_0' in 'field list'") 
2018-08-10 21:25:39,007 - all - ERROR - views.py line:83-- (1054, "Unknown column 'column_0' in 'field list'") 
2018-08-10 21:25:39,007 - all - ERROR - views.py line:83-- (1054, "Unknown column 'column_0' in 'field list'") 
2018-08-10 21:35:13,387 - all - ERROR - views.py line:83-- (1364, "Field 'createtime' doesn't have a default value") 
2018-08-10 21:35:13,388 - all - ERROR - views.py line:83-- (1364, "Field 'createtime' doesn't have a default value") 
2018-08-10 21:35:13,389 - all - ERROR - views.py line:83-- (1364, "Field 'createtime' doesn't have a default value") 
2018-08-10 21:35:13,390 - all - ERROR - views.py line:83-- (1364, "Field 'createtime' doesn't have a default value") 
2018-08-10 21:35:13,390 - all - ERROR - views.py line:83-- (1364, "Field 'createtime' doesn't have a default value") 
2018-08-10 21:35:13,391 - all - ERROR - views.py line:83-- (1364, "Field 'createtime' doesn't have a default value") 
2018-08-10 21:40:25,502 - all - INFO - views.py line:119-- timestamp : 1533908425192 
2018-08-10 23:21:26,033 - all - INFO - views.py line:119-- timestamp : 1533914485703 
2018-08-10 23:23:55,824 - all - ERROR - views.py line:83-- (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT @@IDENTITY' at line 1") 
2018-08-11 20:13:36,977 - all - INFO - views.py line:119-- timestamp : 1533989616626 
2018-08-12 16:42:26,531 - all - INFO - views.py line:129-- timestamp : 1534063346175 
2018-08-12 17:15:45,181 - all - INFO - views.py line:129-- timestamp : 1534065344859 
2018-08-12 17:16:12,786 - all - INFO - views.py line:129-- timestamp : 1534065372468 
