2018-07-10 20:05:50,616 - all - INFO - views.py line:119-- timestamp : 1531224350295 
2018-07-11 12:42:06,476 - all - INFO - views.py line:119-- timestamp : 1531284126164 
2018-07-11 17:19:27,607 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:22:06,330 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:22:50,143 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:23:31,783 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:25:01,340 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:26:29,251 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:26:41,782 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:26:44,650 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:27:16,301 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:27:45,787 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:28:38,889 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:30:07,885 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:30:14,249 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:31:00,263 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:34:38,114 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:34:59,329 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:36:04,984 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:38:40,316 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:38:54,745 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:39:38,051 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:42:23,303 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:43:40,577 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:52:55,859 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:54:18,585 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:54:33,454 - all - INFO - views.py line:51-- get news : 
2018-07-11 18:09:06,832 - all - INFO - views.py line:51-- get news : 
2018-07-11 18:11:05,872 - all - INFO - views.py line:51-- get news : 
2018-07-11 18:12:58,451 - all - INFO - views.py line:51-- get news : 
