2018-07-11 16:43:26,467 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-11 16:43:32,325 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-11 16:43:32,793 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-11 16:44:47,817 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-11 16:44:48,354 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-11 16:46:10,005 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-11 16:46:10,606 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-11 16:46:25,670 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-11 16:46:36,884 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-11 16:46:37,394 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-11 16:47:29,418 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-11 16:47:29,973 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-11 16:49:29,967 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-11 16:51:42,845 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-11 16:51:43,345 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-11 16:52:33,741 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-11 16:52:34,248 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-11 16:52:41,135 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-11 16:52:41,764 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-11 17:19:20,270 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-11 17:19:27,607 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:20:36,451 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-11 17:20:38,548 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-11 17:21:17,751 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-11 17:21:19,643 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-11 17:21:57,500 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-11 17:21:59,368 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-11 17:22:06,330 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:22:16,473 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-11 17:22:20,402 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-11 17:22:40,747 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-07-11 17:22:42,569 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-07-11 17:22:50,143 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:23:31,783 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:25:01,340 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:26:29,251 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:26:41,782 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:26:44,650 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:27:16,301 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:27:45,787 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:28:38,889 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:30:07,885 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:30:14,249 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:31:00,263 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:34:38,114 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:34:59,329 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:36:04,984 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:38:40,316 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:38:54,745 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:39:38,051 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:42:23,303 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:43:40,577 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:52:55,859 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:54:18,585 - all - INFO - views.py line:51-- get news : 
2018-07-11 17:54:33,454 - all - INFO - views.py line:51-- get news : 
2018-07-11 18:09:06,832 - all - INFO - views.py line:51-- get news : 
2018-07-11 18:11:05,872 - all - INFO - views.py line:51-- get news : 
2018-07-11 18:12:58,451 - all - INFO - views.py line:51-- get news : 
