2018-08-08 14:53:51,142 - all - INFO - views.py line:119-- timestamp : 1533711230827 
2018-08-08 15:19:07,948 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-08-08 15:19:09,833 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-08-08 15:19:25,420 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-08-08 15:19:26,983 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-08-08 15:21:21,023 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-08-08 15:21:22,690 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-08-08 15:21:59,527 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-08-08 15:22:01,310 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-08-08 15:31:18,221 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-08-08 15:31:20,021 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-08-08 15:49:31,543 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-08-08 15:49:33,137 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-08-08 16:02:52,451 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-08-08 16:02:54,029 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-08-08 16:02:54,916 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-08-08 16:03:27,245 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-08-08 16:15:46,793 - django.request - ERROR - exception.py line:118-- Internal Server Error: /day/upload/ 
Traceback (most recent call last):
  File "E:\common\Python\lib\site-packages\django\core\handlers\exception.py", line 35, in inner
    response = get_response(request)
  File "E:\common\Python\lib\site-packages\django\utils\deprecation.py", line 93, in __call__
    response = self.process_request(request)
  File "E:\common\Python\lib\site-packages\django\bin\iot\iot\IotMidWare.py", line 26, in process_request
    ob = json.loads(str(request.body, encoding = "utf-8"))
  File "E:\common\Python\lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "E:\common\Python\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "E:\common\Python\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2018-08-08 16:16:53,152 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-08-08 16:16:54,887 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
2018-08-08 16:18:08,478 - root - INFO - threadpool.py line:111-- Shutting down thread pool 
2018-08-08 16:18:10,120 - apscheduler.threadpool - INFO - threadpool.py line:52-- Started thread pool with 0 core threads and 20 maximum threads 
